# Java-Project

./: README.md
OrderingSystem/: README.md  pom.xml
OrderingSystem/account/: pom.xml
OrderingSystem/account/src/main/java/com/southwind/dao/: AdminDao.java  UserDao.java
OrderingSystem/account/src/main/java/com/southwind/entity/: Account.java
OrderingSystem/clientfeign/: pom.xml
OrderingSystem/clientfeign/src/main/java/com/southwind/: ClientApplication.java
OrderingSystem/clientfeign/src/main/java/com/southwind/controller/: AccountHandler.java  OrderHandler.java
OrderingSystem/clientfeign/src/main/java/com/southwind/entity/: Menu.java  User.java  UserVO.java
OrderingSystem/clientfeign/src/main/java/com/southwind/feign/: OrderFeign.java
OrderingSystem/clientfeign/src/main/java/com/southwind/uitls/: ReflectUtils.java
OrderingSystem/clientfeign/src/main/resources/static/: home_user.html
OrderingSystem/configserver/: pom.xml
OrderingSystem/eurekaserver/: pom.xml
OrderingSystem/menu/: pom.xml
OrderingSystem/menu/src/main/java/com/southwind/: MenuApplication.java
OrderingSystem/order/: pom.xml
OrderingSystem/order/src/main/java/com/southwind/: OrderApplication.java
OrderingSystem/order/src/main/java/com/southwind/controller/: OrderHandler.java
OrderingSystem/order/src/main/java/com/southwind/dao/: OrderDao.java
OrderingSystem/order/src/main/resources/mapping/: OrderMapper.xml
OrderingSystem/sql/: orderingsystem.sql
OrderingSystem/user/: pom.xml
OrderingSystem/user/src/main/java/com/southwind/: UserApplication.java
OrderingSystem/user/src/main/java/com/southwind/dao/: UserDao.java
OrderingSystem/user/src/main/java/com/southwind/entity/: UserVO.java
OrderingSystem/user/src/main/resources/mapping/: UserMapper.xml
SpringCloud-OrderingSystem/: pom.xml
SpringCloud-OrderingSystem/account/: pom.xml
SpringCloud-OrderingSystem/account/src/main/java/com/southwind/: AccountApplication.java
SpringCloud-OrderingSystem/account/src/main/java/com/southwind/controller/: AccountHandler.java
SpringCloud-OrderingSystem/account/src/main/resources/mapping/: AdminMapper.xml  UserMapper.xml
SpringCloud-OrderingSystem/clientfeign/: pom.xml
SpringCloud-OrderingSystem/clientfeign/src/main/java/com/southwind/controller/: MenuHandler.java  UserHandler.java
SpringCloud-OrderingSystem/clientfeign/src/main/java/com/southwind/entity/: Account.java  Admin.java  MenuVO.java
SpringCloud-OrderingSystem/clientfeign/src/main/java/com/southwind/feign/: AccountFeign.java  MenuFeign.java  UserFeign.java
SpringCloud-OrderingSystem/clientfeign/src/main/java/com/southwind/filter/: AdminFilter.java  UserFilter.java
SpringCloud-OrderingSystem/configserver/: pom.xml
SpringCloud-OrderingSystem/eurekaserver/: pom.xml
SpringCloud-OrderingSystem/menu/: pom.xml
SpringCloud-OrderingSystem/menu/src/main/java/com/southwind/controller/: MenuHandler.java
SpringCloud-OrderingSystem/menu/src/main/java/com/southwind/dao/: MenuDao.java  TypeDao.java
SpringCloud-OrderingSystem/menu/src/main/java/com/southwind/entity/: Menu.java  MenuVO.java
SpringCloud-OrderingSystem/menu/src/main/resources/mapping/: MenuMapper.xml
SpringCloud-OrderingSystem/order/: pom.xml
SpringCloud-OrderingSystem/order/src/main/resources/mapping/: OrderMapper.xml
SpringCloud-OrderingSystem/user/: pom.xml
SpringCloud-OrderingSystem/user/src/main/java/com/southwind/controller/: UserHandler.java
SpringCloud-OrderingSystem/user/src/main/java/com/southwind/entity/: User.java
SpringCloud-OrderingSystem/user/src/main/resources/mapping/: UserMapper.xml
